{
  "ConnectionStrings": {
    "DefaultConnection": 
      "Server=(localdb)\\DESKTOP-3VV59JM;Database=OnlineShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
